<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Игра для Телеграма</title>
    
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/menu/rules_bg.png') no-repeat center center fixed;
            width: 100%;
            align-items: center;
            position: absolute;
            height: 100%;
            background-size: contain; /* Обеспечиваем правильное покрытие фона */
            background-position: center; /* Центрирование изображения */
            background-repeat: no-repeat; /* Предотвращаем повторение изображения */
            z-index: -1;

        }

         .content {
             position: relative;
             text-align: left;
             padding: 30px;
             font-size: 18px;
             max-width: 350px;
             left: 50%;
             top: 75%;
             transform: translate(-25%);
             line-height: 1.6;
             color: white;
             text-shadow: 3px 3px 5px #000;
             font-weight: 900;
             text-transform: uppercase;
         }

         .menu-buttons {
             background: none;
             border: none;
             margin: 30px 0; /* Небольшой отступ между кнопками */
             cursor: pointer;
         }

         #btn-back {
             background: none;
             border: none;
             cursor: pointer;
             position: absolute;
             bottom: 10%; /* Position 10% above the bottom */
         }

        #btn-back img {
            width: 140px; 
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="menu-buttons">
            <button id="btn-back" >
                <a href="index.html"><img src="img/menu/btn_back.png" alt="Back"></a>
            </button>
        </div>
    </div>
    <audio id="menu-music" loop>
        <source src="path/to/your/musicfile.mp3" type="audio/mpeg"> <!-- Укажите путь к вашему аудио файлу -->
    </audio>
</body>
</html>