<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Игра для Телеграма</title>
    
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap');

           body {
            font-family: 'Montserrat', sans-serif;            
            background: url('img/menu/zero_bg.png') no-repeat center center fixed;
            height: 100vh;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .content {
            position: relative;
            text-align: left;
            padding: 30px;
            font-size: 18px;
            max-width: 350px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            color: white;
            text-shadow: 3px 3px 5px #000;            
            font-weight: 900;
            text-transform: uppercase;
        }
        
        .menu-buttons {
            background: none;
            border: none;
            margin: 30px 0; /* Небольшой отступ между кнопками */
            cursor: pointer;
        }

        #btn-back {
            background: none;
            border: none;           
            cursor: pointer;
            position: absolute;
            bottom: 10%;
        }

        #btn-back img {
            width: 140px; 
        }

        @media screen and (max-width: 768px) {
            #btn-back img {
                width: 130px; /* Уменьшение размера кнопки для мобильных устройств */
            }

            .menu-buttons {
            position: absolute;
            bottom: 10%; /* Перемещение кнопок ниже на экране */
             }
        }



    </style>
</head>
<body>
    <div class="content">
        <div class="menu-buttons">
            <button id="btn-back" >
                <a href="index.html"><img src="img/menu/btn_back.png" alt="Back"></a>
            </button>
        </div>
    </div>
    <audio id="menu-music" loop>
        <source src="path/to/your/musicfile.mp3" type="audio/mpeg"> 
    </audio>
</body>
</html>